{
  "ConnectionStrings": {
    "DefaultConnection": "Server=AKINTOBA;Database=aspnet-AttendanceAPP-DBD3A16E-F0E9-451D-95FB-F557F9EA130F;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AttendanceAPPContextConnection": "Server=AKINTOBA;Database=AttendanceAPP;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}